<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body style="background-color:#f7f7f7;">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan%20One|Nunito">
    <div class="navbar">
        <text class="h1">Blooket Cheats</text>
    </div>
    <div>
        <div class="pageContainer">
            <div class="sectionContainer">
                <div class="headerText">Cheats</div>
                <div class="detailContainer">
                    <details>
                        <summary class="detailText">Global</summary>
                        <div class="detailContainer"><button id="getTokens">Get Daily Tokens</button><br><br>

                            <input placeholder="Box name (e.g. 'Space')" type="text" maxlength="64"
                                id="boxInput" /><input placeholder="Amount to open" type="number" min=0 maxlength="64"
                                id="boxAmountInput" /><button id="openBoxes">Open Boxes</button>
                            <br style='display: block; content: ""; margin-top: 0px;'><text style="color: black;">
                                &#9888;
                                (Note:
                                Please wait for it to finish before auto
                                selling)</text><br><br>

                            <button id="autoSell">Auto Sell</button><br><br>

                            <button id="autoAnswer">Auto Answer</button> <text style="color: black;"> Click only ingame
                                or
                                in
                                lobby,
                                can't be
                                disabled</text><br><br>
                            <button id="blookSpoof">Spoof Blooks</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Café</summary>
                        <div class="detailContainer"><input placeholder="Cash" type="number" min=0 max=1000000000000
                                id="coins" /><button id="setCoins">Set
                                Cash</button><br><br>
                            <button id="infiniteFood">Infinite Food Level</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Crypto Hack</summary>
                        <div class="detailContainer"><button id="getPassword">Auto Password</button><br><br>
                            <input placeholder="Crypto" type="number" min=0 max=1000000000000 id="crypto" /><button
                                id="setCrypto">Set
                                Crypto</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Fishing Frenzy</summary>
                        <div class="detailContainer"><input placeholder="Lure" max=5 min=1 type="number"
                            maxlength=1 style="width: 37px;" id="lureLevel" /><button id="setLure">Set
                            Lure</button><br><br>
                        <input placeholder="Weight" type="number" min=0 max=1000000000000 id="weight" /><button
                            id="setWeight">Set
                            Weight</button></div>
                    </details>
                    <details>
                        <summary class="detailText">Gold Quest</summary>
                        <div class="detailContainer">
                            <button id="chestESP">Chest ESP</button><text style="color: black;"> &#9888; (Note: auto
                                answer
                                may
                                interfere
                                with this, and it may break after a while)</text><br><br>
                            <input placeholder="Gold" type="number" min=0 max=1000000000000 id="gold" /><button
                                id="setGold">Set
                                Gold</button>
                        </div>
                    </details>
                </div>
            </div>
            <div class="sectionContainer">
                <div class="headerText">Credits</div>
                <div class="detailContainer">
                    <details>
                        <summary class="detailText">HTML, CSS & Global Cheats</summary>
                        <div class="detailContainer"><text>OneMinesraft2</text></div>
                    </details>
                    <details>
                        <summary class="detailText">Most cheats</summary>
                        <div class="detailContainer"><text>Glixzz_y</text></div>
                    </details>
                </div>
            </div>
        </div>
    </div>

    <script src="jwt-decode.js" charset="UTF-8"></script>
    <script src="popup.js" charset="UTF-8"></script>
</body>

</html>